BOT_TOKEN=8169183380:AAFVuYyEQMPkrKowefjEnn9Zu083MwYG-VI
GOOGLE_MAPS_API_KEY=AIzaSyA-hT5idX9hBfrpDYUVwvWRqB-hzxGmRKM

#### `bot/config.py`
Используем `pydantic` для удобной и безопасной загрузки конфигурации из `.env` файла.

```python
from pydantic_settings import BaseSettings, SettingsConfigDict

class Settings(BaseSettings):
    """
    Класс для хранения и валидации переменных окружения.
    """
    model_config = SettingsConfigDict(env_file='../.env', env_file_encoding='utf-8')

    BOT_TOKEN: str
    GOOGLE_MAPS_API_KEY: str

# Создаем экземпляр настроек, который будет использоваться в других модулях
settings = Settings()
