version: '3.8'

services:
  telegram-bot:
    # Собираем образ из Dockerfile в текущей директории
    build: .
    # Имя контейнера для удобства
    container_name: best_places_bot
    # Перезапускать контейнер всегда, если он упал
    restart: always
    # Подключаем .env файл для передачи секретов в контейнер
    env_file:
      - .env
