services:
  telegram-bot:
    build: .
    container_name: best_places_bot
    restart: always
    env_file:
      - .env
    # Указываем, что бот зависит от Redis
    depends_on:
      - redis

  redis:
    image: "redis:alpine"
    container_name: best_places_redis
    restart: always

  best_places_bot:
    restart: unless-stopped
  
  best_places_redis:
    restart: unless-stopped
